*{
  margin:0px;
  padding:0px;
}

body{
  font-family: Poppins;
}
h1 {
  color:#FFFFFF;
  font-size: 28px;
  font-weight: bold;
}
a {
  text-decoration:none;
  color:#FFFFFF;
}
li{
  text-decoration:none;
}
header{
  display: flex;
  background-color: #1A2334;
  left: 50%;
  transform: translateX(-50%);
  position:fixed;
  max-width: 1920px;
  width:100vw;
  max-height: 96px;
  height:100vh;
  z-index: 6;
  /*opacity: 0.1;*/
}
#logo{
  display:flex;
  align-items: center;
  width: 240.94px;
  /*justify-content: space-between;*/
  margin-left: 420px;
  /*margin-top: 32px;*/
  /*margin-bottom: :32px;*/
  /*margin-right: 13.49px;*/
}
#logo h1{
  margin-left: 13.49px;
  display:flex;
  align-items: center;
}
#logo2{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 102px;
}
#logo2 h1{
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 46px;
line-height: 32px;
color: #FFFFFF;

}
#logo2 img{
  width: 43.86px;
  height: 43.86px;
  margin-right: 13.4px;
}
#footer-span{
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #777777;
display:flex;
align-items: center;
justify-content: center;
margin-top: 126px;
}
#nav-buttons {
  text-decoration: none;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 437px;
  /*height: 24px;*/
  margin-top: 32px;
    list-style-type: none;
    /*margin: 10px;
    padding: 10px;*/
  margin-left:492px;

}
.nav-buttons-list {
  text-decoration: none;

    /*margin-top: 27px;*/
    width:auto;

    float: left;
    list-style-type: none;

    border-radius: 6px;
    font-size: 14px;
}
#carousel-main{
  grid-area:carousel-main;

  background-color: yellow;
  height: 100vh;
  max-height: 1062px;
  max-width: 1920px;
  width: 100vw;
  background-image: url(images/image.jpg);
  background-size: cover;
}
#carousel-text{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 265px;
  max-width: 1008px;
  height: 100vh;
  width: 100vw;
  margin-top: -608px;
  margin-left: 456px;
  z-index: 3;
}
#carousel-text h1{
  font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 90px;
line-height: 100px;
}
#carousel-text p {
  margin-top: 25px;
  font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 32px;
color: #FFFFFF;

}
#carousel-text button{
  margin-top: 54px;
  width: 172px;
  height:54px;
  background: #00A031;
  border-radius: 27px;
  font-family: Gilroy;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #F4FBF6;

}
#ytplayer{
  z-index: 10;
  width: 1920px;
  height: 1062px;
}
#map-nav{
    grid-area:map-nav;
    margin-left: 370px;

  height: 967px;
}
#map{
  width: 702px;
  height: 756px;
  grid-area:map;
  background-color: skyblue;
  border: 3px solid #72D7AC;
  /*height: 967px;*/
}


footer{
  grid-area:footer;
  background-color: #222222;
  height: 344px;
  width: 1920px;
}

.container{

    justify-content: center;
    display:grid;
    grid-template-areas:
                            "carousel-main carousel-main"
                            "map-nav map"

                            "footer footer";
    grid-template-columns:739px 1181px ;

    grid-template-rows:1062px 946px 344px;
    min-height:150vh;
}
#map-info{
  width: 250px;
  height: 400px;
  background-color: white;
  -webkit-box-shadow: 10px 10px 65px -12px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 65px -12px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 65px -12px rgba(0,0,0,0.75);
  z-index: 5;
  margin-left: -100px;
  margin-top: 100px;

}

#map-container{

  width:1920px;
  display: flex;

}
